<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>center垂直居中</title>
    <style>
    #out{
        background: blue;
        width: 600px;
        height: 300px;
        text-align: center;
    }
    #in{
        background:yellow;
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .content {
         width: 100px;
         height: 100px;
         background-color: yellow;
         vertical-align: middle;
         display: inline-block;
         
     }
    </style>
</head>
<body>
    <div id="out">
        <div id="in"></div>
        <div class="content"></div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
    #out{
        background: blue;
        width: 600px;
        height: 300px;
        position: relative;
        
    }
   
    #in{
        background: yellow;
        width: 50%;
        height: 50%;
       position: absolute;
       top: 50%;
       transform: translate(-50%,50%);
    }
 
    </style>
</head>
<body>
    <div id="out">
        
        <div id="in">nihap</div>
    </div>

</body>
</html>